# MyOvertimeBD

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rbysoft/myovertimebd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbysoft/myovertimebd/: Fragment_Detailslist.java  Fragment_Second.java  Fragment_addhour.java  Fragment_calculator.java  Fragment_home.java  Fragment_notification.java  Fragment_profile.java  Fragment_total.java  LoginSignup.java  MyMainActivity.java  Myovertimebd.java  NotificationAdapter.java  Saving.java
app/src/main/java/com/rbysoft/myovertimebd/Adapter/: OvertimeAdapter.java
app/src/main/java/com/rbysoft/myovertimebd/DbHelper/: DbHelper.java
app/src/main/java/com/rbysoft/myovertimebd/Layout/: FounderPage.java  SplashScrn.java
app/src/main/java/com/rbysoft/myovertimebd/Model/: NotificationModel.java  OverTime.java
app/src/main/res/drawable/: button_custom.xml  custom_cview.xml  grad_bg.xml  grdbg.xml  ic_warning.xml  rounded_corner.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calendar_date1.xml  activity_details_list.xml  activity_founder_page.xml  activity_login_signup.xml  activity_main.xml  activity_my_main.xml  activity_notification.xml  activity_second.xml  activity_splash_scrn.xml  activity_total_info.xml  fragment_profile.xml  notificationitem.xml  row_info.xml
app/src/main/res/menu/: addhr.xml  bottom_nav_menu.xml  dev_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/rbysoft/myovertimebd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
