<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/clearrecord"
        android:id="@+id/reset"
        />
    <item
        android:title="@string/sharethisapp"
        android:id="@+id/share"
        />


    <item android:title="@string/rateus"
        android:id="@+id/rate"/>
    <item android:title="@string/contactus"
        android:id="@+id/contact"/>
    <item android:title="@string/aboutfounder"
        android:id="@+id/founderpage"/>


    <item android:title="@string/exit"
        android:id="@+id/exit"/>

</menu>