<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#f1f1f1">
        <TableRow>
            <TextView
                android:textSize="@dimen/t_size"
                android:text="Date"
                android:id="@+id/tvDate"
                android:gravity="center"
                android:background="#fff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:textSize="@dimen/t_size"
                android:text="Regular"
                android:id="@+id/tvRegular"
                android:gravity="center"
                android:background="#fff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:textSize="@dimen/t_size"
                android:text="Day"
                android:id="@+id/tvDay"
                android:gravity="center"
                android:background="#fff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:textSize="@dimen/t_size"
                android:text="Night"
                android:id="@+id/tvNight"
                android:gravity="center"
                android:background="#fff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:textSize="@dimen/t_size"
                android:text="Holiday"
                android:id="@+id/tvOff"
                android:gravity="center"
                android:background="#fff"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>